0 天安门广场 预约购票进入 0 13
1 故宫博物院 预约购票进入 40 13
2 日坛公园 无 20 17
3 古观象台 无 0 16
4 东单公园 无 0 15
5 王府井步行街 无 0 14
6 皇城根遗址公园 无 0 14
7 天安门广场 无 0 13
8 人民英雄纪念碑 无 0 13
9 故宫博物院 无 0 13
10 菖蒲河公园 无 0 13
11 中山公园 无 3 12
12 国家大剧院 无 0 12
13 人民大会堂 无 0 12
14 白云观 无 10 8
15 首都博物馆 无 0 8
16 中华世纪坛 无 0 7
17 北京国际雕塑公园 无 0 3
18 石景山游乐园 无 0 1
19 郭守敬纪念馆 无 0 37
20 北滨河公园 无 0 36
21 鼓楼 无 20 36
22 五道营胡同 无 0 35
23 雍和宫 无 0 34
24 孔庙和国子监博物馆 无 0 34
25 南馆公园 无 0 33
26 南新仓文化休闲街 无 0 32
27 东岳庙 无 0 31
28 中国海关博物馆 无 0 16
29 北京明城墙遗址公园 无 0 29
30 前门大街 无 0 28
31 东交民巷古建筑群 无 0 29
32 琉璃厂 无 0 27
33 宣武艺园 无 0 25
34 吕祖宫 无 0 10
35 鲁迅博物馆 无 0 24
36 颐和园 预约购票进入 30 39
37 圆明园 无 15 41
38 清华大学 无 0 39
39 国家图书馆 无 0 47
40 紫竹院公园 无 0 47
41 北京动物园 无 15 48
42 北京天文馆 无 0 48
43 广阳谷城市森林公园 无 0 53
44 法源寺 无 0 53
45 陶然亭公园 无 2 54
46 万寿公园 无 0 54
47 石榴庄公园 无 0 78
48 天坛公园 预约购票进入 0 75
49 龙潭公园 无 0 75
50 史家胡同博物馆 无 0 73
51 茅盾故居 无 0 71
52 文丞相祠 无 5 71
53 通教寺 无 0 70
54 涌溪公园 无 0 68
55 北辰绿色中央公园 无 0 64
56 立水桥公园 无 0 62
57 玲珑公园 无 0 86
58 北海公园 预约购票进入 0 75
59 恭王府 无 40 72
60 郭沫若故居 无 20 72
61 红领巾公园 无 0 96
62 黄渠公园 无 0 98
63 常营公园 无 0 100
64 莲花池公园 无 0 109
65 广宁公园 无 0 112
66 三里河公园 无 0 115
67 北京欢乐谷 预约购票进入 0 124
68 奥林匹克森林公园 无 0 146
69 鸟巢 预约购票进入 50 148
70 水立方 无 30 148
71 中华民族园 无 0 150
72 海棠花溪 无 0 149
73 人定湖公园 无 0 151
74 中国美术馆 无 0 153
75 北京世界公园 预约购票进入 0 174
76 颐和园 无 30 39
77 圆明园 无 15 41
78 清华大学 无 0 39
79 国家图书馆 无 0 47
80 紫竹院公园 无 0 47
81 北京动物园 无 15 48
82 北京天文馆 无 0 48
83 广阳谷城市森林公园 无 0 53
84 法源寺 无 0 53
85 陶然亭公园 无 2 54
86 万寿公园 无 0 54
87 石榴庄公园 无 0 78
88 天坛公园 无 0 75
89 龙潭公园 无 0 75
90 史家胡同博物馆 无 0 73
91 茅盾故居 无 0 71
92 文丞相祠 无 5 71
93 通教寺 无 0 70
94 涌溪公园 无 0 68
95 北辰绿色中央公园 无 0 64
96 立水桥公园 无 0 62
97 玲珑公园 无 0 86
98 北海公园 无 0 75
99 恭王府 无 40 72
100 郭沫若故居 无 20 72
101 红领巾公园 无 0 96
102 黄渠公园 无 0 98
103 常营公园 无 0 100
104 莲花池公园 无 0 109
105 广宁公园 无 0 112
106 三里河公园 无 0 115
107 北京欢乐谷 无 0 124
108 奥林匹克森林公园 无 0 146
109 鸟巢 无 50 148
110 水立方 无 30 148
111 中华民族园 无 0 150
112 海棠花溪 无 0 149
113 人定湖公园 无 0 151
114 中国美术馆 无 0 153
115 北京世界公园 无 0 174
116 中国农业博物馆 无 0 188
117 世贸天阶 无 0 190
118 潘家园古玩市场 无 0 192
119 福海公园 无 0 197
120 嘉河公园 无 0 199
121 庄怡公园 无 0 203
122 石榴庄公园 无 0 196
123 天坛公园 无 10 196
124 北坞公园 无 0 39
125 碧霞元君庙 无 0 79
126 望承公园 无 0 219
127 北京园博园 无 20 223
128 中国景泰蓝艺术博物馆 无 0 233
129 朝阳公园 无 5 237
130 北京画院美术馆 免费换票 0 237
131 望京公园 无 0 244
132 望承公园 无 0 219
