169 七里庄
5 万寿路
132 万盛东
131 万盛西
186 三元桥
213 上地
15 东单
72 东四
32 东四十条
107 东夏园
93 东大桥
242 东湖渠
33 东直门
245 东管头南
236 东风北桥
161 东高地
43 中关村
153 中国美术馆
170 丰台东大街
171 丰台南路
173 丰台科技园
202 丰台站
119 九龙山
89 二里沟
4 五棵松
163 五福堂
212 五道口
187 亮马桥
45 人民大学
152 什刹海
182 健德门
220 光熙门
2 八宝山
1 八角游乐园
6 公主坟
58 公益西桥
168 六里桥
167 六里桥东
7 军事博物馆
188 农业展览馆
194 分钟寺
77 刘家窑
28 前门
48 动物园
191 劲松
122 化工
55 北京南站
42 北京大学东门
30 北京站
109 北京西站
149 北土城
39 北宫门
231 北工大西门
70 北新桥
91 北海北
218 北苑
64 北苑路北
209 北辛安
105 北运河东
104 北运河西
96 十里堡
193 十里河
230 南八里庄
123 南楼梓庄
9 南礼士路
92 南锣鼓巷
118 双井
126 双合
0 古城
94 呼家楼
160 和义
68 和平西桥
69 和平里北街
27 和平门
244 善各庄
20 四惠
21 四惠东
217 回龙观
140 回龙观东大街
189 团结湖
223 园博园
47 国家图书馆
18 国贸
41 圆明园
125 垡头
10 复兴门
226 大井
65 大屯路东
19 大望路
224 大瓦窑
197 大红门
159 大红门南
248 大葆台
120 大郊亭
211 大钟寺
75 天坛东门
13 天安门东
12 天安门西
155 天桥
59 天通苑
60 天通苑北
61 天通苑南
185 太阳宫
148 奥体中心
147 奥林匹克公园
150 安华桥
35 安定门
151 安德里北街
38 安河桥北
183 安贞门
78 宋家庄
26 宣武门
237 将台
29 崇文门
175 巴沟
100 常营
232 平乐园
50 平安里
139 平西府
112 广安门内
116 广渠门内
117 广渠门外
252 广阳城
83 廖公庄
16 建国门
71 张自忠路
222 张郭庄
164 德茂
66 惠新西街北口
67 惠新西街南口
86 慈寿寺
195 成寿寺
49 新街口
210 新首钢
229 方庄
228 景泰
241 望京
239 望京南
219 望京西
234 朝阳公园
31 朝阳门
157 木樨园
8 木樨地
138 朱辛庄
243 来广营
81 杨庄
145 林萃桥
235 枣营
221 柳芳
115 桥湾
146 森林公园南门
124 欢乐谷景区
17 永安里
156 永定门外
144 永泰庄
203 泥洼
158 海户屯
85 海淀五路居
44 海淀黄庄
214 清河站
110 湾子
192 潘家园
108 潞城
165 瀛海
176 火器营
162 火箭万源
73 灯市口
52 灵境胡同
127 焦化厂
181 牡丹园
102 物资学院路
3 玉泉路
14 王府井
136 环球度假区
114 珠市口
84 田村
166 白堆子
247 白盆窑
88 白石桥南
121 百子湾
179 知春路
178 知春里
196 石榴庄
74 磁器口
172 科怡路
37 积水潭
249 稻田
62 立水桥
63 立水桥南
251 篱笆房
233 红庙
200 纪家庙
133 群芳
142 育新
137 育知路
256 良乡南关
254 良乡大学城
253 良乡大学城北
255 良乡大学城西
184 芍药居
246 花乡东桥
87 花园桥
135 花庄
177 苏州街
257 苏庄
80 苹果园
101 草房
199 草桥
205 莲花桥
53 菜市口
76 蒲黄榆
113 虎坊桥
98 褡裢坡
215 西二旗
11 西单
51 西四
180 西土城
143 西小口
204 西局
22 西直门
40 西苑
206 西钓鱼台
82 西黄村
198 角门东
57 角门西
23 车公庄
90 车公庄西
207 车道沟
111 达官营
103 通州北关
129 郎辛庄
106 郝家府
174 郭公庄
225 郭庄子
190 金台夕照
95 金台路
79 金安桥
154 金鱼胡同
208 长春桥
25 长椿街
250 长阳
258 阎村东
24 阜成门
240 阜通
54 陶然亭
227 陶然桥
34 雍和宫
141 霍营
97 青年路
201 首经贸
56 马家堡
238 高家园
134 高楼金
46 魏公村
128 黄厂
99 黄渠
130 黑庄户
36 鼓楼大街
216 龙泽
